{
  "name": "Altdorfer Geldbeutel – WFRP 1E",
  "short_name": "Geldbeutel",
  "description": "Offline-Charaktermanager, Geldbeutel und Lagerverwaltung für Warhammer Fantasy Roleplay 1. Edition",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "icons": [
    {"src":"./wallet-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
